version: "3.7"

services:
    php:
        build: $PWD/docker/php/
        restart: unless-stopped
        volumes:
            - ./:/srv/app:rw,cached
            - php_socket:/var/run/php
        ports:
            - "8000:8000"

volumes:
    php_socket: